@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#main {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-color: #1f2632;
  font-family: "Manrope", sans-serif;
}

.card {
  position: absolute;
  top: 42%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 330px;
  width: 90%;
  background-color: #323a49;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 7px 0px rgba(30, 30, 30, 0.25);
  -webkit-box-shadow: 2px 2px 7px 0px rgba(30, 30, 30, 0.25);
  -moz-box-shadow: 2px 2px 7px 0px rgba(30, 30, 30, 0.25);
}

.advice-id {
  color: #52ffa8;
  font-size: 10px;
  letter-spacing: 4px;
  margin-bottom: 2rem;
}

.advice {
  font-size: 24px;
  padding: 0 1rem;
  color: #cee3e9;
}

.divider {
  margin: 1rem 0;
}

.advice-id, .advice, .divider {
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, transform 1s;
  transition: opacity 1s, transform 1s, -webkit-transform 1s;
}

.down {
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.dice {
  position: absolute;
  top: 90%;
  width: 64px;
  height: 64px;
  background-color: #52ffa8;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1440px) {
  .card {
    width: 35%;
    border-radius: 1rem;
    top: 47%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .advice-id {
    margin-top: 3.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
  }
  .advice {
    padding: 0 2rem;
    margin-bottom: 2.5rem;
    font-size: 27px;
  }
  .dice {
    cursor: pointer;
    -webkit-transition: -webkit-box-shadow 0.2s;
    transition: -webkit-box-shadow 0.2s;
    transition: box-shadow 0.2s;
    transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
  }
  .dice:hover {
    -webkit-box-shadow: 0px 0px 30px 5px #52ffa8;
    box-shadow: 0px 0px 30px 5px #52ffa8;
  }
  .divider {
    margin: 0;
    width: 85%;
    height: 16px;
  }
}
/*# sourceMappingURL=style.css.map */